<p>request works!</p>

<mat-form-field floatLabel="auto" appearance="legacy" color="accent">
    <mat-label>FirstName</mat-label>
    <input matInput  required>
    <mat-hint align="end">Min 5 Char</mat-hint>
</mat-form-field>
<br>
<mat-form-field floatLabel="auto" appearance="standard" color="warn">
    <mat-label>LastName</mat-label>
    <input matInput  required>
    <mat-hint align="end">Min 5 Char</mat-hint>
</mat-form-field>
<br>
<mat-form-field floatLabel="auto" appearance="fill"color="primary">
    <mat-label>Email</mat-label>
    <input matInput placeholder="pat@example.com" [formControl]="email" required>
    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
</mat-form-field>
<br>
<mat-form-field floatLabel="auto" appearance="outline" color="accent">
    <mat-label>Name</mat-label>
    <input matInput  required>
    <mat-hint align="end">Min 5 Char</mat-hint>
</mat-form-field>
<br>
<mat-form-field appearance="outline" color="primary">
    <mat-label>TOPIC</mat-label>
    <mat-select [(value)]="selected">       
        <mat-option value="angular">Angular</mat-option>
        <mat-option value="react">React</mat-option>
        <mat-option value="core">net Core</mat-option>
    </mat-select>
</mat-form-field>

<p>You selected: {{selected}}</p>
<hr>
<mat-checkbox > subscribe </mat-checkbox>
<br>
<mat-checkbox labelPosition="before"> subscribe</mat-checkbox>
<br>
<mat-checkbox labelPosition="before" color="primary"> subscribe</mat-checkbox>
<hr>

<mat-radio-group>

<mat-radio-button value="angular">angular</mat-radio-button>
<mat-radio-button value="react">react</mat-radio-button>
<mat-radio-button value="vue" >vue</mat-radio-button>
</mat-radio-group>

<hr>

<mat-form-field>
    <input matInput [matDatepicker]="myDatePicker" [matDatepickerFilter]="datefilter" [min]="mindate" [max]="maxdate">
    <mat-datepicker-toggle matSuffix [for]="myDatePicker"></mat-datepicker-toggle>
    <mat-datepicker #myDatePicker startView="year"> </mat-datepicker>
</mat-form-field>