<button mat-raised-button color="primary">Hello</button>

<br><hr>
<div class="mat-display-4">This is display 4</div>  
<div class="mat-display-3">This is display 4</div>
<div class="mat-display-2">This is display 4</div>
<div class="mat-display-1">This is display 4</div>
<br><hr>
<div class="mat-headline">This is heading 1</div>
<div class="mat-title">This is heading 2</div>
<div class="mat-subheading-2">This is heading 3</div>
<div class="mat-subheading-1">This is heading 4</div>
<br><hr>
<div class="mat-typography">
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
</div>
<br><hr>
<div class="mat-body-1">This is mat body 1</div>
<div class="mat-body-2">This is mat body 2</div>
<div class="mat-caption">This is caption text</div>

